#-----------
# Estimators
#-----------

#-----------
# Angles
#-----------
accHorizontalityTest = 30.0; # the actual value will be (accHorizontalityTest*DEG*GRAVITY)


#-----------
# Velocities
#-----------

# air speed filter : order 2;, fc = 5Hz, (fe = 200Hz)
airSpeedFilterB = [0.005542717210281, 0.011085434420561, 0.005542717210281];
airSpeedFilterA = [1.000000000000000,-1.778631777824585, 0.800802646665708];

# vision gain
bendCoeffForGainVisionInterpolation = 130.0; # []
RVisionRangeForGainVisionInterpolation = [4.0e-4, 2.5e-1]; # [0.02, 0.5] (m/s)^2
gainVisionRangeForGainVisionInterpolation = [66.7, 3.5]; # [s-1]
speedVarianceGain = 0.25;
speedMinError = 0.3; # [m/s]
rVisionRatio = 2.0; # []

# speed accuracy
speedMaxForSpeedAccuracyDetection = 1.0; # [m/s]
durationForSpeedAccuracy = 3.0; # [s]

maxAngleForSpeedEstimation = 78.5; # [deg]

#---------------
# Vertical Model
#---------------
# All cov are squared in config manager

verticalModelInitCz = 0.0; # [s-1]
verticalModelInitCovGamma = 4.1667; # [kg-1]
verticalModelInitCovCz = 0.0; # [s-1]
verticalModelCovR = 0.4; # [m.s-2]
verticalModelBruitGamma = 0.002; # [kg-1]
verticalModelBruitCz = 0.0; # [s-1]
verticalModelMinGamma = 11.0; # [kg-1]
verticalModelMinCz = 0.0; # [s-1]
verticalModelMaxGamma = 19.0; # [kg-1]
verticalModelMaxCz = 1.1; # [s-1]
verticalModelMotorHistorySize = 1;


#-----------
# Battery
#-----------
batteryPercentageTableVoltage = [3.36,
                                 3.61,
                                 3.66,
                                 3.681,
                                 3.708,
                                 3.735,
                                 3.775,
                                 3.82,
                                 3.88,
                                 3.93,
                                 4.01,
                                 4.13]; # [V]

batteryPercentageTablePercentage = [0.0,
                                    5.0,
                                    10.0,
                                    20.0,
                                    30.0,
                                    40.0,
                                    50.0,
                                    60.0,
                                    70.0,
                                    80.0,
                                    90.0,
                                    100.0];

vbatThresholds =
{
    lowPercentage = 8; # [%]
    criticalPercentage = 3; # [%]
    shutdownVoltage = 3.3; # [V]
};

altitudeToBatteryMargin = 0.15; # [%/m]


#----
# IMU
#----
gyroThresholdForGyroBiasEstimation = 50.0; # [deg/s]

imuFusionAccGainSet =
(
    "initValue",
    ("Slow", 0.19509288), # tau = 5.1s
    ("Fast", 0.58527864)  # tau = 1.7s
);

imuFusionBiasGainSet =
(
    "initValue",
    ("Slow", 0.0),
    ("Fast", 1.814269757448128e-06)  # 95%: 20s
);


#-------------------
# Aerodynamic torque
#-------------------
aerodynamicTorqueMotorHistorySize = 3; # []
useAeroTorque = false;

